# Test

./: .project  log4j2.xml  pom.xml
src/test/java/assure/donnees_assure/modification/: TestModificationCivility.java  TestModificationNom.java  TestModificationPrenom.java  TestNonModificationCivility.java
src/test/java/assure/donnees_ro/modification/: TestModificationNumeroSecu.java
src/test/java/assure/info_communication/modification/: TestModificationMail.java  TestModificationTelephone.java
src/test/java/fr/sihm/drivers/: DriverAcdc.java  DriverInfinite.java  DriverMhm.java  SeleniumDriver.java
src/test/java/fr/sihm/objects/: DemandeAcdc.java  DemandeMhm.java  PersonnePhysique.java
